PORT=8080
NODE_ENV=production
ETHEREUM_RPC_1=https://eth-mainnet.g.alchemy.com/v2/demo
ETHEREUM_WSS=wss://eth-mainnet.g.alchemy.com/v2/demo
WALLET_PRIVATE_KEY=
MIN_ETH_BALANCE=0.008
GAS_RESERVE_ETH=0.0002
MIN_TRADE_VALUE_ETH=0.0008
CHECK_BALANCE_INTERVAL=30000
